2025-08-14

---


Чтобы открыть LiqPay и вернуться обратно в твой React-приложение 
после успешной оплаты, нужно сделать так, чтобы **LiqPay знал, 
куда пользователя редиректить**.

В LiqPay это делается через параметр `result_url` (и часто ещё `server_url` для уведомлений бэкенда).

---

### Общая схема

1. **На бэкенде** создаёшь заказ и формируешь ссылку/форму LiqPay с:

   ```json
   {
     "amount": "100",
     "currency": "UAH",
     "description": "Оплата послуги",
     "order_id": "ORDER_ID_123",
     "result_url": "https://myapp.com/payment-success",
     "server_url": "https://api.myapp.com/payment-callback"
   }
   ```

   > `result_url` — куда LiqPay переадресует браузер пользователя после оплаты (успех/неуспех).
   >
   > `server_url` — куда LiqPay отправит POST с подтверждением оплаты (обязательно для надёжности).

2. **В React-приложении** делаешь отдельный маршрут, например `/payment-success`.
   В нём можно:

   * Показать сообщение «Оплата успішна».
   * Прочитать параметры из URL (там может быть `order_id`, `status`).
   * При необходимости запросить API, чтобы проверить статус оплаты.

---

### Пример реализации

**Бэкенд (пример на Node.js)**

```js
// Формирование ссылки для оплаты
function getLiqPayLink(orderId, amount) {
  const data = {
    amount: amount,
    currency: "UAH",
    description: "Оплата послуги",
    order_id: orderId,
    result_url: "https://myapp.com/payment-success",
    server_url: "https://api.myapp.com/payment-callback"
  };
  return `https://www.liqpay.ua/api/3/checkout?data=${encode(data)}&signature=${sign(data)}`;
}
```

**React**

```tsx
const handlePay = async () => {
  const link = await api.getLiqPayLink(orderId, amount);
  window.location.href = link; // редирект на оплату
};
```

**React страница `/payment-success`**

```tsx
import { useEffect, useState } from "react";
import { useSearchParams } from "react-router-dom";
import { Typography, CircularProgress } from "@mui/material";
import { api } from "./api";

export default function PaymentSuccess() {
  const [status, setStatus] = useState<string | null>(null);
  const [searchParams] = useSearchParams();
  const orderId = searchParams.get("order_id");

  useEffect(() => {
    if (orderId) {
      api.getOrderStatus(orderId).then(res => setStatus(res));
    }
  }, [orderId]);

  if (!status) return <CircularProgress />;

  return (
    <Typography variant="h5">
      {status === "paid" ? "✅ Оплата успішна!" : "❌ Оплата не пройшла"}
    </Typography>
  );
}
```

---

💡 Такой подход даёт:

* Полноценный возврат в приложение.
* Возможность показать страницу результата без хака с `window.open`.
* Серверная проверка статуса для гарантии (браузерный редирект не всегда надёжен).

---

Если хочешь, я могу переписать твой `OrderForm`, чтобы он сразу генерировал ссылку на LiqPay с `result_url` и вёл на страницу «Оплата успішна».
Тебе тогда не придётся городить фоновые проверки.

Хочешь, я сделаю такую версию?
